<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <div class="wrapper">
        <header class="">
            <div class="container py-3">
                <div class="row align-content-center">
                    <div class="align-middle col-auto"><img src="img/mobile-logo.png" alt="" id="logo-boolean"><span
                            class="text-uppercase ">boolean</span></div>
                    <div class="col">
                        <nav class="navbar bg-body-secondary" id="searchbar">

                            <span class="navbar-text px-2"><i class="fa-solid fa-magnifying-glass"></i>

                            </span>

                        </nav>
                    </div>
                    <div class="col-auto">
                        <i class="fa-solid fa-list"></i>
                        <i class="fa-solid fa-circle-question"></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                        <i class="fa-solid fa-bell" id="bell"></i>
                    </div>
                </div>

            </div>
        </header>
        <main class="">
            <section class="my-side-bar p-2 ">
                <div id="top-bar ">
                    <ul class="list-inline">
                        <li><i class="fa-solid fa-house p-2"></i>Home</li>
                        <li><i class="fa-solid fa-chart-simple p-2"></i>Stats</li>
                        <li><i class="fa-solid fa-signal p-2"></i>Signals</li>
                    </ul>

                </div>
                <div id="bottom-bar">
                    <i class="fa-solid fa-gear"></i>

                </div>
            </section>
            <section id="main-content">
                <div id="main-nav" class="bg-primary p-2">navbar</div>
                <div class="container-fluid ">

                    <div id="dashboard" class="row">
                        <div class="dash-left col-12 col-lg-8 py-3 ">
                            <!--section prossime-classi  -->
                            <div class="">
                                <div class="card">
                                    <div class="card-header">
                                        Prossime classi
                                    </div>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th class="col-7">Nome</th>
                                                <th class="col-1">Data inizio</th>
                                                <th class="col-1">Last</th>
                                                <th class="col-1">Handle</th>
                                                <th class="col-1">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="border-bottom border-black align-middle">
                                                <td><img src="img/class-avatar.jpg" alt="" class="px-1">Classe 75</td>
                                                <td>15 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge bg-success">Done</span></td>
                                                <td><button><i class="fa-solid fa-pencil"></i></button><button><i
                                                            class="fa-solid fa-trash-can"></i></button></td>
                                            </tr>
                                            <tr class="border-bottom border-black align-middle">
                                                <td><img src="img/class-avatar.jpg" alt="" class="px-1">Classe 76</td>
                                                <td>16 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge bg-success">Done</span></td>
                                                <td><span class="icon"><i class="fa-solid fa-pencil"></i></span><span
                                                        class="icon"><i class="fa-solid fa-trash-can"></i></span></td>
                                            </tr>
                                            <tr class="border-bottom border-black align-middle">
                                                <td><img src="img/class-avatar.jpg" alt="" class="px-1">Classe 77</td>
                                                <td>17 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge bg-warning ">process</span></td>
                                                <td><button><i class="fa-solid fa-pencil"></i></button><span
                                                        class="icon"><i class="fa-solid fa-trash-can"></i></span></td>
                                            </tr>
                                            <tr class="border-bottom border-black align-middle">
                                                <td><img src="img/class-avatar.jpg" alt="" class="px-1">Classe 78</td>
                                                <td>18 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge bg-success">Done</span></td>
                                                <td><span class="icon"><i class="fa-solid fa-pencil"></i></span><span
                                                        class="icon"><i class="fa-solid fa-trash-can"></i></span></td>
                                            </tr>
                                            <tr class="border-bottom border-black align-middle">
                                                <td><img src="img/class-avatar.jpg" alt="" class="px-1">Classe 79</td>
                                                <td>19 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge bg-danger">failed</span></td>
                                                <td><span class="icon"><i class="fa-solid fa-pencil"></i></span><span
                                                        class="icon"><i class="fa-solid fa-trash-can"></i></span></td>
                                            </tr>
                                            <tr class="border-bottom border-black align-middle">
                                                <td><img src="img/class-avatar.jpg" alt="" class="px-1">Classe 80</td>
                                                <td>20 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge bg-success">Done</span></td>
                                                <td><button><i class="fa-solid fa-pencil"></i></button><button><i
                                                            class="fa-solid fa-trash-can"></i></button></td>
                                            </tr>
                                            <tr class="border-bottom border-black align-middle">
                                                <td><img src="img/class-avatar.jpg" alt="" class="px-1">Classe 81</td>
                                                <td>21 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge bg-danger">failed</span></td>
                                                <td><button><i class="fa-solid fa-pencil"></i></button><button><i
                                                            class="fa-solid fa-trash-can"></i></button></td>
                                            </tr>
                                            <tr class="border-bottom border-black align-middle">
                                                <td><img src="img/class-avatar.jpg" alt="" class="px-1">Classe 82</td>
                                                <td>22 Feb 2021</td>
                                                <td>20%</td>
                                                <td><span class="badge bg-success">Done</span></td>
                                                <td><button><i class="fa-solid fa-pencil"></i></button><button><i
                                                            class="fa-solid fa-trash-can"></i></button></td>
                                            </tr>



                                        </tbody>
                                    </table>

                                </div>
                                <div class="card my-3">
                                    <div class="card-header">
                                        FAQ
                                    </div>
                                    <div class="accordion accordion-flush" id="accordionExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    Come aggiungere un nuovo studente
                                                </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sul + in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Come posso accedere alle informazioni del mio account
                                                </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Clicca sull'icona della campanella

                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Posso usare questa dashboard da mobile?
                                                </button>

                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- section FAQ -->

                            <!-- <div class="col-12 col-lg-8">
                                
                            </div> -->

                        </div>
                        <div class="dash-right col-12 col-lg-4">
                            <div class="card my-3 ">
                                <div class="card-header">TODO</div>
                                <div class="form-check ">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Kickoff nuove classi
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                        >
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Lezioni su Bootstrap 5 in classe #75
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                       >
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Controllare username github studenti
                                    </label>
                                </div>
                            </div>
                            <div class="card my-3">
                                <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo:1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza report approfondito</a>
                                  
                                </div>
                              </div>

                        </div>

                    </div>






                </div>
    </div>

    </section>



    </main>


    </div>


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>